# duel-rustcore

./: .gitignore  CLAUDE.md  TASKS_PROMPT.md  build.sh  implementation_plan.md  pom.xml
.agents/skills/duel-rustcore/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json  settings.local.json
.claude/commands/: config-schema-and-code-sync.md  feature-development.md  feature-implementation-with-manager-class.md
.claude/homunculus/instincts/inherited/: duel-rustcore-instincts.yaml
.claude/skills/duel-rustcore/: SKILL.md
.cline/: settings.local.json
.cline/skills/everything-claude-code/: SKILL.md
.clinerules/: minecraft-security.md
.codex/: AGENTS.md
docs/: database.md
docs/superpowers/plans/: 2026-03-20-lobby-item-flags.md  2026-04-15-duels-hub-lobby-perms-friends-party-fixed-kit.md  2026-04-18-mysql-persistence-refactor.md
rating-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
rating-service/src/rating_service/: auth.py  config.py  main.py  models.py  rating.py  routes.py
rating-service/tests/: test_auth.py  test_config.py  test_models.py  test_rating.py  test_routes.py
src/main/java/net/rustcore/duel/: DuelsPlugin.java
src/main/java/net/rustcore/duel/arena/: ActiveArena.java  Arena.java  ArenaManager.java  CustomPoly2D.java  PlacedBlockTracker.java  SlimeArenaManager.java
src/main/java/net/rustcore/duel/command/: DuelCommand.java  FriendCommand.java  HubCommand.java  KitLayoutCommand.java  LobbyCommand.java  PartyCommand.java  SettingsCommand.java
src/main/java/net/rustcore/duel/db/: DaoSupport.java  Database.java  DatabaseConfig.java  MigrationService.java  Migrations.java  WriteBehindQueue.java
src/main/java/net/rustcore/duel/db/dao/: FriendsDao.java  KitLayoutsDao.java  RankedPrefsDao.java  SettingsDao.java  StatsDao.java
src/main/java/net/rustcore/duel/duel/: Duel.java  DuelManager.java  DuelQueue.java  DuelState.java  RankedPreferenceStore.java
src/main/java/net/rustcore/duel/friend/: FriendManager.java  FriendRequest.java
src/main/java/net/rustcore/duel/kit/: KitItemParser.java  KitLayout.java  KitLayoutManager.java  KitMenu.java
src/main/java/net/rustcore/duel/listener/: ArenaProtectionListener.java  DuelListener.java  KitLayoutEditorListener.java  KitMenuListener.java  LobbyListener.java  PlayerJoinQuitListener.java
src/main/java/net/rustcore/duel/lobby/: LobbyManager.java
src/main/java/net/rustcore/duel/mode/: DuelMode.java  ModeManager.java
src/main/java/net/rustcore/duel/mode/impl/: FixedKitMode.java  KitBuilderMode.java
src/main/java/net/rustcore/duel/modification/: Modification.java
src/main/java/net/rustcore/duel/party/: Party.java  PartyManager.java
src/main/java/net/rustcore/duel/placeholder/: DuelsExpansion.java
src/main/java/net/rustcore/duel/rating/: RatingClient.java  RatingConfig.java  RatingRequest.java  RatingResponse.java  RatingService.java
src/main/java/net/rustcore/duel/settings/: PlayerSettings.java  SettingsManager.java
src/main/java/net/rustcore/duel/stats/: PlayerStats.java  StatsManager.java
src/main/java/net/rustcore/duel/util/: CC.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migrations/: V001__init.sql  V005__rating_columns.sql  V006__drop_elo_column.sql
src/main/resources/modes/: kitbuilder.yml  nodebuff.yml
src/test/java/net/rustcore/duel/db/: DaoSupportTest.java  DatabaseConfigTest.java  DatabaseTest.java  MigrationServiceTest.java  MigrationsTest.java  WriteBehindQueueTest.java
src/test/java/net/rustcore/duel/db/dao/: FriendsDaoTest.java  KitLayoutsDaoTest.java  RankedPrefsDaoTest.java  SettingsDaoTest.java  StatsDaoTest.java
src/test/java/net/rustcore/duel/duel/: DuelManagerRankedMatchTest.java  RankedPrefDbTest.java
src/test/java/net/rustcore/duel/friend/: FriendManagerDbTest.java
src/test/java/net/rustcore/duel/kit/: KitLayoutManagerDbTest.java
src/test/java/net/rustcore/duel/mode/: FixedKitModeTest.java
src/test/java/net/rustcore/duel/rating/: RatingClientTest.java  RatingConfigTest.java
src/test/java/net/rustcore/duel/settings/: SettingsManagerDbTest.java
src/test/java/net/rustcore/duel/stats/: StatsManagerConcurrencyTest.java  StatsManagerDbTest.java
